Name: anik
Username: anik07
Email: anik@gmail.com
Password: 12345



**************************


Name: bappy
Username: bappy01
Email: bappy@gmail.com
Password: 1234



**************************


Name: emon
Username: emon01
Email: emon@gmail.com
Password: 12345



**************************


Name: anik
Username: anik01
Email: anikkhan07@gmail.com
Password: 123456



**************************


Name: Ridoan
Username: ridoan01
Email: ridoankhan07@gmail.com
Password: 123456



**************************


Name: Ridoan
Username: ridoan01
Email: ridoankhan07@gmail.com
Password: password



**************************


Name: bappy
Username: baps
Email: baps@baps.com
Password: 12345



**************************


Name: Ridoan
Username: ridoan123
Email: ridoan@gmail.com
Password: password123



**************************


Name: ridoan 
Username: ridoan123
Email: ridoankhan07@gmail.com
Password: password123



**************************


Name: new
Username: newu
Email: new@new.com
Password: newp



**************************


